*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  user-select: none;
}

nav{
  width:100%;
  height:70px;
  background:#FF9901;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:.7rem;
  position: sticky;
  top:0px;
  z-index:5;
}

footer{
  font-weight: 400;
  color:white;
  background:black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:10px 0px;
}

footer a{
  margin:.7rem;
  transition: .3s;
}

footer a:hover{
  opacity: .5;
}

img{
  margin:.5rem;
  transition:.3s;
}

nav a{
  color:black;
  position:relative;
  font-weight: 700;
}

nav .nav-list a::before{
  content:"";
  background:black;
  position: absolute;
  height:4px;
  width:0%;
  right:0px;
  bottom:-10px;
  transition: .4s;
}

.nav-list a:hover::before{
  width:100%;
}

li{
  display:inline;
  margin:1rem;
}

#home h1{
  font-size: 60px;
  color:#FF9901;
  margin-bottom: 2rem;
}

#home h3{
  width:50%;
  color:white;
  margin-bottom: 2rem;
  font-weight: 400;
}

button{
  padding:1rem 2.5rem;
  border-radius: 10px;
  outline:none;
  border:none;
  background:#FF9901;
  color:black;
  font-size: 18px;
  cursor: pointer;
  transition: .3s;
  font-weight: 700;
}

button:hover{
  transform: scale(1.1);
}

#root{
  position:relative;
}

#home{
  background:linear-gradient(to bottom , #444 , black);
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact{
  background:linear-gradient(to bottom ,#333 , black );
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-container{
  border-radius:10px;
  height:90vh;
  width: 80%;
  max-width:600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.contact-container h1{
  position:relative;
  top:40px;
  text-align: center;
}

#contact-form{
  width:90%;
  height:70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position:relative;
}

#contact-form input{
  width:100%;
  max-width:350px;
  height:50px;
  border:none;
  outline:none;
  border-left: 5px solid #FF9901;
  background:none;
  color:#EEE;
  font-size: 20px;
  padding:1rem;
}

#contact h1{
  font-size: 60px;
  color:#FF9901;
  margin-bottom: 2rem;
}

#recipes{
  background:linear-gradient(to bottom ,black , #333  );
  display: flex;
  justify-content: center;
}


.recipes-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  justify-content: center;
  align-items: center;
  width:100%;
  padding:2rem 1rem;
  gap:10px;
  align-items: center;
}

.item{
  background:#EEE;
  height:250px;
  margin:1rem;
  border-radius:10px;
  box-shadow: 0px 0px 30px;
  overflow: hidden;
  position: relative;
  display: flex;
}

.item h3{
  position:absolute;
  bottom:20px;
  left:20px;
  color:#333;
}

.item h4{
  position:absolute;
  bottom:25px;
  right:40px;
  color:#333;
}

.item img{
  margin:1rem;
  border-radius: inherit;
}

.rotated{
  transform:rotate(90deg);
}

.website{
  font-size: 18px;
  margin-left:2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 75%;
  flex-wrap: nowrap;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width:70%;
}

.bars{
  display:none;
  transition: .2s;
  cursor: pointer;
}

.up{
  font-size:20px;
  margin:1rem;
  text-align: center;
}

.down{
  text-align: center;
  margin:1rem;
}

.mobile-list{
  width:0px;
  transition: .3s;
  display: none;
}

.opened{
  width:40%;
}

.closed{
  width:0%;
}


@media(max-width:281px)
{
  #home h1{
    font-size: 30px;
  }

  .container{
    width:100%;
  }

  .item{
    transform: scale(.9);
  }

  #contact img{
    transform: scale(.8);
  }
}

@media(min-width:768px)
{
  #home h1{
    width:80%;
  }

  #home h3{
    width:50%;
  }
}

@media (max-width:845px)
{
  .container{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper{
    width:90%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  #home h1{
    font-size: 40px;
    margin-top:2rem;

  }

  #home h3{
    font-size: 18px;
  }

  .container img{
    margin-top: 1.5rem;
  }

  button{
    align-items: center;
  }

  .container > img{
    width: 250px;
    height:250px;
  }
  
  #contact img{
    width:300px;
    height:300px;
    margin-bottom: 0px;
  }

  #contact h1{
    font-size: 45px;
  }

  .nav-list{
    display:none;
  }

  .mobile-list{
    display: flex;
    background:#FF9901;
    height:100vh;
    position:absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right:0px;
    top:0;
    box-shadow: 0px 0px 30px;
    z-index: -1;
    transition: .3s;
    transform: translate(00%);
    overflow: hidden;
    z-index:7;
  }

  nav ul li a{
    color:black;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 1;
  }

  .bars{
    display: block;
    height:25px;
    width:30px;
    margin-right:1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index:10;
  }

  .bar{
    width:100%;
    height:5px;
    background:black;
  }
}

@media(max-width:400px)
{
  *{
    font-weight: 400;
  }
}